PORT=3000
SESSION_SECRET=um_segredo_bem_forte_trocar_depois

DB_USER=root
DB_PASSWORD= bd%%CP$Re951%&Re
DB_NAME=db_cpretha
DB_PORT=3386

JWT_SECRET=sua_chave_super_secreta_muito_complexa_12345
JWT_EXPIRES_IN=24h