PORT=3000
SESSION_SECRET=um_segredo_bem_forte_trocar_depois

DB_HOST=localhost
DB_USER=appuser
DB_PASSWORD=LinuxBR951
DB_NAME=db_cpretha
DB_PORT=3306

JWT_SECRET=sua_chave_super_secreta_muito_complexa_12345
JWT_EXPIRES_IN=24h
